
[Configurations]
Lang = EN
PosX = 100
PosY = 100
Server = 0
ServerTxt = == Integrated KMS-Service ==
PortTxt = 1688
DelKMS = 0
RNDIP = 0
KMSVer = 0
OSPP = C:\Program Files\Microsoft Office\Office16\ospp.vbs
; ------------------------------------------------------------
;  www.defense.gov = 184.25.56.139, www.whitehouse.gov = 184.27.36.110, www.kremlin.ru = 95.173.136.72   ;)
FAKE_IP = 
; ------------------------------------------------------------
WinDivert = 0
Hook = 1
TAP = 0
Digital = 0
; ------------------------------------------------------------
[KMS Settings]
AI = 43200
RI = 43200
Log = 1
IP = 1
HWidIndex = 0
WinPIDIndex = 0
O15PIDIndex = 0
O16PIDIndex = 0
O14PIDIndex = 0
; ------------------------------------------------------------
[KMS Server]
Item0 = kms.03k.org
Item1 = dimanyakms.sytes.net
